# Petstore_API_tests

./: pom.xml
src/: testng.xml
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/steps/: UserSteps.java
src/main/java/api/utils/: ApiServices.java  BaseTest.java
src/main/java/properties/: TestData.java
src/main/resources/: testing.properties
src/test/java/api/: UserTests.java
swagger-coverage-output/: 4eacabe5-9f56-4438-abe2-1a6f8e4d1bb9-coverage.json  5b73c6a4-9302-47c7-ac8d-fa5f21a2ab65-coverage.json  b400d848-5d7f-4286-856f-46e5ae6e73e7-coverage.json
